# 必填 服务器地址，例如 drone.domain.com
DRONE_SERVER_HOST=80-jackerzz-devops-fhrqofhdwfi.ws-us54.gitpod.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=secret
HOSTNAME=demo
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_ID=38561b297d41903e15be
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_SECRET=be94893cfcc49cd36f9d6358c04c73ece3121bae